VideoProject/MainPage.xaml

<Page
    x:Class="VideoProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="0,50,0,0">
        <StackPanel x:Name="errorPanel"
                    Orientation="Horizontal"
                    Visibility="{Binding Path=Videos.IsFaulted}"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Center">
            <TextBlock x:Name="errorLabel"
                       Text="There was an error retrieving the video list"
                       Foreground="OrangeRed"
                       FontWeight="SemiBold"
                       Margin="0,0,15,0"
                       VerticalAlignment="Center"/>
            <Button x:Name="retryButton"
                    Content="Retry" 
                    Command="{Binding Path=RetreiveVideoDataCommand}"/>
        </StackPanel>
        <Grid Margin="0,25,0,0">
            <StackPanel x:Name="loadingIndicator"
                        Visibility="{Binding Path=Videos.IsLoading}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Width="150px"
                        Height="150px">
                <ProgressRing x:Name="loadingRing" IsActive="True"/>
                <TextBlock x:Name="loadingLabel" 
                           Text="Loading..." 
                           HorizontalAlignment="Center"
                           Margin="0,15,0,0"/>
            </StackPanel>
            <ListView x:Name="videoList"
                      ItemsSource="{Binding Path=Videos.Result}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsItemClickEnabled="True"
                      ItemClick="VideoList_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Video">
                        <TextBlock Text="{Binding Path=Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackPanel>
</Page>
