VideoProject/VideoDetailsGallery.xaml

<Page
    x:Class="VideoProject.VideoDetailsGallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="returnToList"
                Grid.Column="0"
                Grid.Row="0"
                Content="Return to list" 
                Click="ReturnToList_Click"/>
        <FlipView x:Name="videoDetails"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.Videos}"
                  SelectedItem="{x:Bind ViewModel.CurrentVideo, Mode=TwoWay}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="local:Video">
                    <local:VideoDetails Title="{x:Bind Title}"/>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
